{
  "name": "gesellschaftsrecht-schweiz",
  "version": "0.1.0",
  "description": "Gesellschaftsrecht Schweiz: AG, GmbH, Verein, Stiftung, Handelsregister, Organe, Kapital, Aktionäre und Corporate Governance.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Schweizer Recht Einfach Maintainers"
  },
  "homepage": "https://github.com/fizyxbt/schweizer-recht-einfach",
  "keywords": ["gesellschaftsrecht", "schweiz", "ag", "gmbh", "handelsregister"]
}
