{
  "name": "gesellschaftsrecht-schweiz",
  "version": "0.1.0",
  "description": "Gesellschaftsrecht Schweiz: AG, GmbH, Verein, Stiftung, Handelsregister, Organe, Kapital, Aktionaere und Corporate Governance.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Swiss Legal Skills Maintainers"
  },
  "homepage": "https://github.com/example/claude-fuer-schweizer-recht",
  "keywords": ["gesellschaftsrecht", "schweiz", "ag", "gmbh", "handelsregister"]
}
