{
  "name": "gemeinde-polizeirecht-schweiz",
  "version": "0.1.0",
  "description": "Gemeinde- und Polizeirecht Schweiz: kommunale Reglemente, Polizeibewilligungen, Veranstaltungen, Sicherheit, Gebühren und kantonale Aufsicht.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Schweizer Recht Einfach Maintainers"
  },
  "homepage": "https://github.com/fizyxbt/schweizer-recht-einfach",
  "keywords": [
    "gemeinderecht",
    "polizeirecht",
    "veranstaltung",
    "bewilligung"
  ]
}
