{
  "name": "zitierweise-schweizer-recht",
  "version": "0.1.0",
  "description": "Zitierregeln fuer Schweizer Recht: SR, AS, BBl, BGE, Urteile des Bundesgerichts und kantonale Quellen mit Rechtsstand und Fundstelle.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Swiss Legal Skills Maintainers"
  },
  "homepage": "https://github.com/example/claude-fuer-schweizer-recht",
  "keywords": ["schweizer-recht", "zitierweise", "fedlex", "bge", "bundesgericht"]
}
