{
  "name": "tierschutzrecht-schweiz",
  "version": "0.1.0",
  "description": "Tierschutzrecht Schweiz: Tierhaltung, Tierversuche, Tiertransporte, Nutztierhaltung, Heimtiere, Kontrollen, Verfügungen und Sanktionen.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Schweizer Recht Einfach Maintainers"
  },
  "homepage": "https://github.com/fizyxbt/schweizer-recht-einfach",
  "keywords": [
    "tierschutz",
    "tierhaltung",
    "tierversuche",
    "veterinaerrecht"
  ]
}
