{
  "name": "zivilprozessrecht-schweiz",
  "version": "0.1.0",
  "description": "Zivilprozessrecht Schweiz: ZPO, Schlichtung, Klage, vorsorgliche Massnahmen, Beweis, Rechtsmittel, Vollstreckung und kantonale Gerichte.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Schweizer Recht Einfach Maintainers"
  },
  "homepage": "https://github.com/fizyxbt/schweizer-recht-einfach",
  "keywords": [
    "zpo",
    "zivilprozess",
    "schlichtung",
    "rechtsmittel"
  ]
}
